<!DOCTYPE html> 
<head>
<style>
    
ul {
  column-count: 4;
  column-gap: 2rem;
  list-style: none;
}


/* ADDITIONAL STYLING */

/* The container */
.container {
  display: block;
  font-family: Montserrat;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 18px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  height: 20px;
  width: 20px;
  background-color:white;
  border: solid 1px black;
}


/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: green; 
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
  left: 7px;
  top: 2px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 2px 2px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
input[type=checkbox][disabled]{
  outline:1px solid red; 
}
checkbox-style:disabled {

    outline:1px solid red; 
 }




</style>
</head>
<body>
    <div class = "container">
        <div class="row">
          <div class="col-12">
            <h1>Checkboxes in Two Columns</h1>
          </div>
        </div>
        <div class="row">
          <div class="col-3">
        
            <label class="container">Checkbox 1
              <input type="checkbox" checked="checked"class="sets" value="A6" >
              <span class="checkmark"></span>
            </label>
              
             
          
              
             
          </div>
        </div>
      </div>
       
      <button class="btn btn-primary" type="submit" onclick="bookTheTicket()">Confrim Seats</button>

      <script>
          function bookTheTicket(){
              var checks = document.getElementsByClassName("sets");
              var str = "";

              for( i=0;i<=checks.length;i++){

           
                  str+= checks[i].value+",";
                

              }
              document.write(str);
          }

          
      </script>

</body>
</html>