<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

    <title> Theatre Admin</title>
    <style>
        .table-hover{
         margin-left: 30px;


        }
        .theatreTable {
            background-color: white;
            max-width: 1150px;
            margin-top: 40px;
            overflow-y: scroll;
            max-height: 600px; 
        }
        .table-hover{
            background-color: white;
            max-width: 1150px;
            margin-top: 100px;
            overflow-y: scroll;
            max-height: 600px; 
        }

        caption {
            display: table-caption;
            text-align: left;
            caption-side: top;
            font-weight: bold;
            color: black;
            font-size: 30px;
            margin-left: 50px;
        }

        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }

        body {
            background-color: crimson;

        }

        h5 {
            font-weight: bold;
            color: white;
            margin: 10px;
        }

        h1 {
            text-align: center;
            color: white;
            margin: 5px;
            font-weight: bold;
            animation-fill-mode: forwards;
            text-shadow: 2px 2px 1px black;
        }

        .div1 {
            height: 70px;
            background-color: crimson;
            border-bottom: solid 1px black;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;


        }

        .loginBtn {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
        }

        .div2 {
            height: 600px;

        }

        .div3 {

            border-bottom: none;
            /* border-right: solid 2px black; */
            box-shadow: 1px 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.5s;



        }

        .btn-group-vertical {
            width: 216px;
            height: 60px;
            font-weight: bold;
            transition: 0.3s;
            margin-top: 15px;

        }

        .div4 {

            height: 200px;
            border-bottom: none;

        }

        .div5 {

            height: 200px;
            width: 1100px;
            border-bottom: none;




        }

        .div7 {

            height: 30px;
            width: 1100px;
            border-bottom: none;



        }

        .card {

            margin-top: 20px;
            height: 140px;
            min-width: 300px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            border: solid 1px gray;
        }

        .div6 {


            height: 200px;
            width: 1100px;
            border-bottom: none;





        }



        .btn1 {

            width: 100px;
            height: 37px;
            font-weight: bold;
            font-size: 20px;
            border: solid 1px black;
            box-shadow: 1px 1px 1px black;
        }
        .div10{
            margin: 40px;
        }
        .btngroup2 {

            margin-top: 5px;

        }


        p{
            font-weight: bold;
            margin: 30px;
        }
        [type="text"]{
            height: 40px;
        }
        [type="Date"]{
            height: 40px;
        }
        label{
            font-size: 20px;
        }
        
    </style>

</head>

<body >

    <div class="row div1">
        <div class="col-lg-3">


        </div>
        <div class="col-lg-5">
            <h1> Book The Show <span class="badge badge-secondary">Admin Portal</span></h1>

        </div>
        <div class="col-lg-1">

        </div>
        <div class="col-lg-3">
            <!-- <button  class="loginBtn" style="border: none;outline: none;border: none;
            margin-top: 20px;font-weight: bold;" onclick="goToSignIn()">Log In</button>
            <button  class="loginBtn" style="border: none;outline: none;border: none;margin-top: 20px;
            font-weight: bold" onclick="goToSignUp()">Sign Up</button> -->

            <div class="btn-group-horizontal btngroup2" style="margin-top: 5px;">
                <button type="button" class="btn btn-secondary" onclick="logoutAdmin()">Log Out</button>


            </div>

        </div>


    </div>
    <div class="row div2">
        <div class="col-sm-2 div3">
            <br>

            <div class="btn-group-vertical" style="margin-top: 20px;">
                <button type="button" class="btn btn-secondary" onclick="goToTheatre();return false;">Theatres</button>
                <button type="button" class="btn btn-secondary" onclick="goToMovies();return false;">Movies</button>
                <button type="button" class="btn btn-secondary" onclick="goToReports();return false;">Booking Reports</button>
            </div>



        </div>
        <div class="col-md-10">
         

            <div class="row">
                
                <div style="margin: 30px;margin-left: 200px;margin-top:50px;">
                <label style="color: white;font-weight: bold;">From Date<sup>**</sup> </label> <input type="date" id="from">
                <label style="color: white;font-weight: bold;">To Date<sup>**</sup></label> <input type="date" id="to">
                
                </div>
                <div style="margin: 10px;margin-left: 200px;">
                <label style="color: white;font-weight: bold;">Filters</label> 
                 <input type="text" id="location" placeholder="Location ">
                 <input type="text" id="movie" placeholder="Movie">
                 <button class="btn btn-info" onclick="getReports();return false;">Get Reports</button>
               </div>
    

            </div>
            <div class="row" id="reports">



            </div>
            

        </div>

    </div>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
    <script src="adminHomePage.js" type="text/JavaScript"></script>
    <script src="adminMoviePage.js" type="text/JavaScript"></script>
    <script src="reporting.js" type="text/JavaScript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

</body>

</html>